CODE_AREA = 0x130300;
INIT_AREA = 0x130a48;
INIT_PATCH_TABLE = 0x130aa0;
POST_INIT_SECTION_IN_PROM = 0x130b50;
FIRST_FREE_SECTION_IN_PROM = 0x130b50;
PATCH_CODE_END = 0x140000;
START_OF_SRAM = 0x2162bc;
SRAM_AREA = 0x2162bc;
PATCH_CONFIG_AREA = 0x2162d0;
ZI_AREA = 0x2162d4;
FIRST_FREE_SECTION_IN_SRAM = 0x2162d4;
PATCH_DATA_END = 0x251000;
END_SECTION_INFO = 0x200000;
watchdog_Init = 0x000527;
bttransport_GetType = 0x002da5;
bttransport_Detect = 0x002e9b;
wiced_lite_host_audio_main = 0x023435;
wiced_audio_src_i2s_pin_config = 0x023451;
wiced_read_sco_pcm_param_complete = 0x024059;
wiced_sco_handle_rx_packet = 0x0240c1;
wiced_rtos_pop_from_queue = 0x024119;
wiced_rtos_wait_for_event_flags = 0x024145;
wiced_audio_alloc_buffer = 0x0241c7;
wiced_audio_proc_audio_data_from_host = 0x02425d;
wiced_audio_send_congestion_status = 0x024283;
wiced_audio_serialize_send_congestion_status = 0x02429d;
wiced_audio_request_samples = 0x024339;
wiced_audio_send_pkt_ind = 0x0243fb;
wiced_audio_recv_ack_ind = 0x02442b;
wiced_audio_sco_send_data_to_app = 0x0244b9;
wiced_audio_sco_route_rx_packet = 0x0244dd;
btu_hcif_send_cmd = 0x029023;
wiced_bt_buffer_set_trailer = 0x029691;
wiced_bt_buffer_check_trailer = 0x0298b7;
strlen = 0x02de99;
strncpy = 0x02ded7;
AES_CMAC = 0x032af7;
wiced_bt_set_local_bdaddr = 0x034575;
wiced_bt_dev_bdaddr_is_same = 0x0345b9;
wiced_bt_dev_bdaddr_is_local = 0x0345cb;
wiced_internal_write_nvram = 0x034619;
wiced_internal_read_nvram = 0x034633;
BTM_SetLinkSuperTout = 0x034e45;
smp_aes_set_key = 0x037ba5;
smp_aes_encrypt = 0x037c97;
gatt_find_tcb_by_addr = 0x03ab21;
wiced_bt_validate_lock = 0x03dfd7;
wiced_bt_create_heap = 0x03e00b;
wiced_bt_delete_heap = 0x03e059;
wiced_bt_get_buffer_from_heap = 0x03e079;
wiced_bt_free_buffer = 0x03e09f;
memcpy = 0x03fc9d;
wiced_audio_sink_i2s_pin_config = 0x047439;
wiced_audio_sink_send_data_to_app = 0x047447;
wiced_audio_sink_send_data_to_transport = 0x047471;
wiced_audio_sink_route_pcm_data = 0x0474df;
wiced_audio_sink_lite_host_process_event_entry = 0x047573;
wiced_audio_send_play_status_ind_cback = 0x0475b7;
wiced_audio_sink_send_data = 0x0475c9;
wiced_audio_sink_reassemble_send_data = 0x047659;
wiced_audio_sink_process_and_route_aac_media_packet = 0x0476a7;
wiced_audio_sink_parse_rx_acl_data = 0x047737;
wiced_audio_sink_handle_aa_event = 0x047781;
__aeabi_uldivmod = 0x056909;
uart_cal_divider = 0x05bddd;
BTU_copyStreamToBda = 0x064693;
wiced_bcsulp_AES = 0x06c505;
bcsulp_getConnectionRssi = 0x06c967;
bcsulp_connTaskGetPtrFromLtCh = 0x06d299;
lm_GetPowerRegValue = 0x076717;
MP_Init = 0x07bca1;
MP_Copy = 0x07bcbb;
MP_CMP = 0x07bcdf;
MP_isZero = 0x07bd13;
MP_Add = 0x07bd79;
MP_Sub = 0x07bd93;
MP_LShiftMod = 0x07bdad;
MP_RShift = 0x07bdbf;
MP_MersennsMultMod = 0x07bdd1;
MP_MersennsSquaMod = 0x07bde3;
MP_AddMod = 0x07bdf5;
MP_SubMod = 0x07be07;
memcmp = 0x07c015;
bcs_pmuReleaseBtClock = 0x07c2fb;
bcs_pmuWaitForBtClock = 0x07c543;
utilslib_delayUs = 0x07e433;
rmulp_getBaseConnFromHciConnhandle = 0x07fe87;
rmulp_getLtchFromConnhandle = 0x07febb;
memclr = 0x081db3;
_tx_v7m_get_and_disable_int = 0x081e43;
_tx_v7m_set_int = 0x081e4b;
osapi_createTimer = 0x081fe9;
clock_SystemTimeMicroseconds64 = 0x082121;
clock_SystemTimeMicroseconds32_nolock = 0x082179;
osapi_activateTimer = 0x0823a5;
osapi_deactivateTimer = 0x0823db;
clock_Request = 0x08260b;
dynamic_memory_AllocatePermanent = 0x08d389;
wiced_app_event_serialize_failure_code_add = 0x08d8c9;
wiced_app_event_serialization_debug_send = 0x08d8e3;
wiced_app_event_init_serialization = 0x08d8f1;
wiced_app_event_serialize = 0x08d925;
wiced_app_event_serialization_handler = 0x08d9ab;
wiced_app_event_handler = 0x08da03;
wiced_hal_get_pseudo_rand_number = 0x096e23;
rbg_ready = 0x096f0f;
gpio_clearPortInterruptStatus = 0x098549;
gpio_getPortOutput = 0x09855f;
gpio_setPortOutput = 0x098573;
gpio_configurePortPins = 0x09869f;
gpio_getPortInput = 0x09872d;
ECC_Double = 0x098fc9;
ECC_PM_B_NAF = 0x099327;
memset_r = 0x09d165;
wiced_trans_prepare_header = 0x09e221;
wiced_trans_send = 0x09e22f;
wiced_trans_get_offset = 0x09e247;
wiced_trans_data_buff_alloc = 0x09e26b;
wiced_transport_allocate_buffer = 0x09e27b;
wiced_trans_get_buffer_size = 0x09e29b;
wiced_transport_get_buffer_size = 0x09e29f;
wiced_transport_get_tx_pool = 0x09e2bb;
wiced_transport_free_buffer = 0x09e2e1;
wiced_transport_send_buffer = 0x09e30b;
wiced_transport_send_data = 0x09e35f;
wiced_transport_send_debug_msg = 0x09e3cf;
wiced_trans_send_indication = 0x09e441;
wiced_transport_indicate_tx_complete = 0x09e47d;
FillinFunctionInfo = 0x09e4c1;
gpio_function_Set_GPIO_Function = 0x09ea29;
wiced_init_hci_channel = 0x0a4c7d;
wiced_open_hci_channel = 0x0a4c99;
wiced_send_hci_channel = 0x0a4ca9;
wiced_trans_adapter_in_hndlr = 0x0a4cb9;
wiced_trans_adapter_out_hndlr = 0x0a4cf1;
wiced_trans_adapter = 0x0a4d33;
wiced_trans_init = 0x0a4d5d;
wiced_trans_init_ctrl_channel = 0x0a4d85;
wiced_trans_install_data_handler = 0x0a4db9;
wiced_hci_send_error_indication = 0x0a4dd7;
wiced_bt_app_get_mpaf_trans_handle = 0x0a4e15;
wiced_app_get_app_id = 0x0a4e1b;
wiced_app_status_cback = 0x0a4e21;
wiced_trans_device_status_ind = 0x0a4e2f;
wiced_app_coredump_init = 0x0a4e31;
wiced_app_install = 0x0a4e33;
wiced_trans_select_ind = 0x0a4e8d;
wiced_internal_btm_management_cback = 0x0a4ebf;
wiced_post_stack_init_cback = 0x0a4f9f;
wiced_stack_event_handler_cback = 0x0a4fb7;
debuguart_Init = 0x0a5499;
wiced_bt_stack_platform_initialize = 0x0aad71;
wiced_dbguart_write = 0x0aadab;
wiced_print_trace = 0x0aadb7;
wiced_hal_rand_gen_num = 0x0aae2d;
wiced_get_debug_uart = 0x0af1b5;
sha256_init = 0x0af609;
sha256_update = 0x0af745;
sha256_final = 0x0af7a3;
mia_isResetReasonPor = 0x0b1f59;
wiced_transport_uart_set_baud_rate = 0x0b3491;
InitCurve = 0x0b7215;
patch_autoInstall = 0x0bfd19;
gpio_registerForInterrupt = 0x0bfecd;
gpio_getPortInterruptStatus = 0x0bfef5;
wiced_bt_dev_set_local_name = 0x0c4d31;
BTM_SetDeviceClass = 0x0c4e41;
BTM_ReadDeviceClass = 0x0c4e81;
wiced_bt_dev_get_remote_name = 0x0c52fd;
wiced_bt_get_btm_management_event_name = 0x0c5d8d;
BTM_SetPacketTypes = 0x0c6629;
BTU_trace_debug = 0x0c738d;
wiced_bt_stack_get_dynamic_memory_size_for_config = 0x0c7835;
wiced_bt_hidd_init = 0x0cb795;
wiced_bt_hidd_register = 0x0cb7a9;
wiced_bt_hidd_deregister = 0x0cb885;
wiced_bt_hidd_connect = 0x0cb8b5;
wiced_bt_hidd_disconnect = 0x0cb8d1;
wiced_bt_hidd_hand_shake = 0x0cb8ed;
wiced_bt_hidd_virtual_unplug = 0x0cb921;
wiced_bt_hidd_send_data = 0x0cb965;
wiced_bt_hidd_set_power_management_params = 0x0cb999;
L2CA_AllocatePSM = 0x0cc199;
L2CA_FlowControl = 0x0cc2b5;
smp_aes_decrypt = 0x0cdc93;
wiced_bt_start_advertisements = 0x0ce649;
wiced_bt_ble_get_current_advert_mode = 0x0ce64d;
wiced_bt_ble_set_raw_advertisement_data = 0x0ce651;
wiced_bt_ble_build_raw_advertisement_data = 0x0ce655;
wiced_bt_ble_set_raw_scan_response_data = 0x0ce661;
wiced_bt_ble_observe = 0x0ce665;
wiced_bt_ble_scan = 0x0ce669;
wiced_bt_ble_get_current_scan_state = 0x0ce66d;
wiced_bt_ble_security_grant = 0x0ce671;
wiced_bt_ble_data_signature = 0x0ce675;
wiced_bt_ble_verify_signature = 0x0ce679;
wiced_bt_ble_set_background_connection_type = 0x0ce685;
wiced_bt_ble_update_background_connection_device = 0x0ce689;
wiced_bt_ble_check_advertising_data = 0x0ce68d;
wiced_bt_ble_get_next_adv_entry = 0x0ce691;
wiced_bt_ble_update_advertising_filter_accept_list = 0x0ce695;
wiced_bt_ble_get_filter_accept_list_size = 0x0ce69f;
wiced_bt_ble_clear_filter_accept_list = 0x0ce6a3;
wiced_btm_ble_update_advertisement_filter_policy = 0x0ce6a7;
wiced_bt_dev_add_device_to_address_resolution_db = 0x0ce6ab;
wiced_bt_dev_add_device_to_address_resolution_db_with_irk = 0x0ce6b1;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x0ce6b5;
wiced_bt_ble_get_security_state = 0x0ce6b9;
wiced_bt_ble_set_adv_tx_power = 0x0ce6bd;
wiced_bt_ble_read_adv_tx_power = 0x0ce6c9;
wiced_bt_ble_update_scanner_filter_policy = 0x0ce71d;
wiced_bt_ble_update_scanner_filter_list = 0x0ce721;
wiced_bt_ble_set_channel_classification = 0x0ce72f;
wiced_bt_ble_read_phy = 0x0ce733;
wiced_bt_ble_set_default_phy = 0x0ce745;
wiced_bt_ble_set_phy = 0x0ce75f;
wiced_bt_ble_get_connection_parameters = 0x0ce779;
wiced_bt_ble_set_privacy_mode = 0x0ce7af;
wiced_start_multi_advertisements = 0x0ce801;
wiced_set_multi_advertisement_params = 0x0ce829;
wiced_set_multi_advertisement_scan_response_data = 0x0ce965;
wiced_set_multi_advertisement_data = 0x0ce96b;
wiced_set_multi_advertisements_random_address = 0x0ce971;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x0ce9b5;
wiced_bt_ble_config_privacy = 0x0ce9c9;
wiced_bt_ble_set_scan_params = 0x0ce9cd;
wiced_ble_private_device_address_resolution = 0x0ce9d1;
wiced_bt_ble_read_le_features = 0x0cea2d;
wiced_bt_ble_address_resolution_list_clear_and_disable = 0x0cea31;
wiced_bt_dev_read_local_addr = 0x0cea35;
wiced_bt_dev_read_local_addr_ext = 0x0cea39;
wiced_bt_start_inquiry = 0x0cea3d;
wiced_bt_cancel_inquiry = 0x0cea41;
wiced_bt_dev_set_advanced_connection_params = 0x0cea45;
wiced_bt_dev_vendor_specific_command = 0x0cea49;
wiced_bt_dev_set_discoverability = 0x0cea4d;
wiced_bt_dev_set_connectability = 0x0cea6d;
wiced_bt_dev_register_connection_status_change = 0x0cea8d;
wiced_bt_dev_set_sniff_mode = 0x0cea91;
wiced_bt_dev_cancel_sniff_mode = 0x0cea9d;
wiced_bt_dev_set_sniff_subrating = 0x0ceaa1;
wiced_bt_dev_read_rssi = 0x0ceacd;
wiced_bt_dev_read_tx_power = 0x0cead1;
wiced_bt_dev_write_eir = 0x0cead5;
wiced_bt_dev_pin_code_reply = 0x0ceaeb;
wiced_bt_dev_sec_pair_without_bonding = 0x0ceaf1;
wiced_bt_dev_sec_bond = 0x0ceb15;
wiced_bt_dev_sec_bond_cancel = 0x0ceb39;
wiced_bt_dev_set_encryption = 0x0ceb3d;
wiced_bt_dev_confirm_req_reply = 0x0ceb41;
wiced_bt_dev_pass_key_req_reply = 0x0ceb67;
wiced_bt_dev_send_key_press_notif = 0x0ceb6b;
wiced_bt_dev_read_local_oob_data = 0x0ceb8d;
wiced_bt_dev_remote_oob_data_reply = 0x0ceb91;
wiced_bt_dev_build_oob_data = 0x0cebb3;
wiced_bt_dev_read_oob_data = 0x0cebd5;
wiced_bt_smp_oob_data_reply = 0x0cebd9;
wiced_bt_smp_create_local_sc_oob_data = 0x0cebe1;
wiced_bt_smp_sc_oob_reply = 0x0cebfb;
wiced_bt_dev_delete_bonded_device = 0x0cebff;
wiced_bt_dev_register_hci_trace = 0x0cec39;
wiced_bt_dev_get_ble_keys = 0x0cec3d;
wiced_bt_dev_get_role = 0x0cec55;
wiced_bt_dev_switch_role = 0x0cec63;
wiced_bt_dev_get_security_state = 0x0cec67;
wiced_bt_dev_set_tx_power = 0x0ceca7;
wiced_bt_set_tx_power = 0x0cecb3;
wiced_bt_set_pairable_mode = 0x0cecb7;
wiced_bt_dev_set_afh_channel_classification = 0x0cecbb;
wiced_bt_dev_get_remote_name = 0x0cecc1;
wiced_bt_dev_set_link_policy = 0x0cecdd;
wiced_bt_dev_link_quality_stats = 0x0cece1;
wiced_bt_dev_register_vse_callback = 0x0cece5;
wiced_bt_dev_deregister_vse_callback = 0x0cecf5;
wiced_bt_coex_enable = 0x0ced05;
wiced_bt_coex_disable = 0x0ced41;
wiced_bt_dev_set_script_trace_cb = 0x0ced65;
wiced_bt_dev_set_afh_channel_assessment = 0x0ced71;
wiced_bt_dev_get_device_class = 0x0ced75;
wiced_bt_dev_setAclPacketTypes = 0x0ced93;
wiced_bt_dev_lrac_disable_secure_connection = 0x0ced99;
wiced_bt_dev_update_hci_trace_mode = 0x0cedb5;
wiced_bt_dev_update_debug_trace_mode = 0x0cedc5;
wiced_bt_alloc_dtcb_for_app = 0x0ceddd;
wiced_bt_release_dtcb = 0x0cede1;
wiced_bt_dev_get_acl_conn_handle = 0x0cede5;
wiced_bt_gatt_set_client_supported_features = 0x0cede9;
wiced_bt_gatt_get_client_supported_features = 0x0ceded;
wiced_bt_gatt_get_peer_caching_status = 0x0cedf1;
wiced_bt_gatt_set_peer_caching_status = 0x0cedf5;
wiced_bt_gatt_server_send_indication = 0x0cedf9;
wiced_bt_gatt_server_send_notification = 0x0cee05;
wiced_bt_gatt_server_send_multiple_notifications = 0x0cee11;
wiced_bt_gatt_server_send_read_handle_rsp = 0x0cee15;
wiced_bt_gatt_server_send_read_by_type_rsp = 0x0cee21;
wiced_bt_gatt_server_send_read_multiple_rsp = 0x0cee31;
wiced_bt_gatt_server_send_mtu_rsp = 0x0cee3d;
wiced_bt_gatt_find_handle_by_type = 0x0cee41;
wiced_bt_gatt_server_send_write_rsp = 0x0cee45;
wiced_bt_gatt_server_send_prepare_write_rsp = 0x0cee49;
wiced_bt_gatt_server_send_error_rsp = 0x0cee59;
wiced_bt_gatt_server_send_execute_write_rsp = 0x0cee5d;
wiced_bt_gatt_db_init = 0x0cee61;
wiced_bt_gatt_client_configure_mtu = 0x0cee65;
wiced_bt_gatt_client_send_discover = 0x0cee69;
wiced_bt_gatt_client_send_read_handle = 0x0cee6d;
wiced_bt_gatt_client_send_read_by_type = 0x0cee7d;
wiced_bt_gatt_client_send_read_multiple = 0x0cee8d;
wiced_bt_gatt_client_send_write = 0x0cee99;
wiced_bt_gatt_client_send_execute_write = 0x0ceea5;
wiced_bt_gatt_client_send_indication_confirm = 0x0ceea9;
wiced_bt_gatt_disconnect = 0x0ceead;
wiced_bt_gatt_eatt_register = 0x0ceeb1;
wiced_bt_gatt_eatt_connect = 0x0ceeb5;
wiced_bt_gatt_eatt_connect_response = 0x0ceec5;
wiced_bt_gatt_eatt_reconfigure = 0x0ceec9;
wiced_bt_gatt_add_services_to_db = 0x0ceed5;
wiced_bt_gatt_db_remove_services_from_db = 0x0ceed9;
wiced_bt_gatt_send_tester_raw_bytes = 0x0ceedd;
wiced_bt_is_same_uuid = 0x0ceef7;
wiced_bt_gatt_get_bearer_mtu = 0x0cef13;
wiced_bt_gatt_server_check_attribute_permission = 0x0cef17;
wiced_bt_gatt_write_value_to_buffer = 0x0cef21;
wiced_bt_gatt_write_handle_value_pair_to_buffer = 0x0cef5f;
wiced_bt_gatt_write_handle_length_value_to_buffer = 0x0cefab;
wiced_bt_gatt_put_read_by_type_rsp_in_stream = 0x0ceffb;
wiced_bt_gatt_put_read_multi_rsp_in_stream = 0x0cf03b;
wiced_bt_gatt_get_handle_from_stream = 0x0cf077;
wiced_bt_gatt_put_handle_in_stream = 0x0cf087;
wiced_bt_gatt_get_handle_value = 0x0cf095;
wiced_bt_gatt_get_multi_handle_data_from_stream = 0x0cf099;
wiced_bt_gatt_get_num_queued_tx_packets = 0x0cf0c9;
wiced_bt_gattdb_local_read_data_by_type = 0x0cf0cd;
wiced_bt_gattdb_getAttrUUID16 = 0x0cf0d1;
wiced_bt_gattdb_getAttrValue = 0x0cf0d5;
wiced_bt_l2cap_register_fixed_channel = 0x0cf0d9;
wiced_bt_l2cap_deregister_fixed_channel = 0x0cf0dd;
wiced_bt_l2cap_connect_fixed_chnl = 0x0cf0e1;
wiced_bt_l2cap_send_fixed_chnl_data = 0x0cf103;
wiced_bt_l2cap_remove_fixed_chnl = 0x0cf107;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x0cf10b;
wiced_bt_l2cap_get_current_config = 0x0cf10f;
wiced_bt_l2cap_register = 0x0cf11b;
wiced_bt_l2cap_deregister = 0x0cf11f;
wiced_bt_l2cap_allocate_psm = 0x0cf123;
wiced_bt_l2cap_connect_req = 0x0cf127;
wiced_bt_l2cap_ertm_enable = 0x0cf12b;
wiced_bt_l2cap_ertm_connect_req = 0x0cf12f;
wiced_bt_l2cap_disconnect_req = 0x0cf133;
wiced_bt_l2cap_disconnect_rsp = 0x0cf137;
wiced_bt_l2cap_data_write = 0x0cf13b;
wiced_bt_l2cap_flow_control = 0x0cf13f;
wiced_bt_l2cap_set_desire_role = 0x0cf145;
wiced_bt_l2cap_flush_channel = 0x0cf159;
wiced_bt_l2cap_set_acl_priority = 0x0cf16d;
wiced_bt_l2cap_set_acl_priority_ext = 0x0cf181;
wiced_bt_l2cap_set_tx_priority = 0x0cf195;
wiced_bt_l2cap_set_flush_timeout = 0x0cf1a9;
wiced_bt_l2cap_get_peer_features = 0x0cf1bd;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x0cf1c1;
wiced_bt_l2cap_get_bdaddrby_handle = 0x0cf1c5;
wiced_bt_l2cap_set_idle_timeout = 0x0cf1c9;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x0cf1cd;
wiced_bt_l2cap_register_ertm_drb = 0x0cf1d1;
wiced_bt_l2cap_get_num_queued_tx_packets = 0x0cf1d5;
wiced_bt_l2c_set_ext_feature_rsp = 0x0cf1d9;
wiced_bt_l2cap_ecrb_register = 0x0cf1e9;
wiced_bt_l2cap_ecrb_deregister = 0x0cf1ed;
wiced_bt_l2cap_ecrb_connect_req = 0x0cf1f1;
wiced_bt_l2cap_ecrb_ConnectRsp = 0x0cf20d;
wiced_bt_l2cap_ecrb_reconfigure = 0x0cf21f;
wiced_bt_l2c_send_test_sframe = 0x0cf22d;
wiced_bt_isoc_central_set_cig_param = 0x0cf231;
wiced_bt_isoc_central_set_cig_param_test = 0x0cf23b;
wiced_bt_isoc_central_create_cis = 0x0cf245;
wiced_bt_isoc_create_cis_by_bda = 0x0cf257;
wiced_bt_isoc_central_request_peer_sca = 0x0cf263;
wiced_bt_isoc_central_remove_cig = 0x0cf267;
wiced_bt_isoc_central_get_psn_by_cis_handle = 0x0cf26b;
wiced_bt_isoc_central_create_big = 0x0cf26f;
wiced_bt_isoc_central_terminate_big = 0x0cf273;
wiced_bt_isoc_peripheral_big_create_sync = 0x0cf277;
wiced_bt_isoc_peripheral_big_terminate_sync = 0x0cf27b;
wiced_bt_isoc_peripheral_accept_cis = 0x0cf27f;
wiced_bt_isoc_peripheral_reject_cis = 0x0cf28b;
wiced_bt_isoc_peripheral_remove_cig = 0x0cf28f;
wiced_bt_isoc_disconnect_cis = 0x0cf293;
wiced_bt_isoc_is_cis_connected = 0x0cf297;
wiced_bt_isoc_is_cis_connected_by_conn_id = 0x0cf29b;
wiced_bt_isoc_register_cb = 0x0cf2a1;
wiced_bt_isoc_get_psn_by_bis_handle = 0x0cf2bd;
wiced_bt_isoc_is_bis_created = 0x0cf2c1;
wiced_bt_isoc_remove_data_path = 0x0cf2cf;
wiced_bt_isoc_is_data_path_active = 0x0cf2d3;
wiced_bt_isoc_setup_data_path = 0x0cf2d7;
wiced_bt_isoc_get_cis_conn_handle = 0x0cf2e3;
wiced_bt_isoc_update_cis_conn_handle = 0x0cf2e7;
wiced_bt_isoc_register_data_cb = 0x0cf2eb;
wiced_bt_write_iso_data_to_lower = 0x0cf2ef;
wiced_bt_isoc_get_max_data_pkt_len = 0x0cf2f5;
wiced_bt_l2cap_le_data_write = 0x0cf305;
wiced_bt_l2cap_cancel_ble_connect_req = 0x0cf309;
wiced_bt_l2cap_update_ble_conn_params = 0x0cf31d;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x0cf329;
wiced_bt_l2cap_get_ble_conn_role = 0x0cf32d;
wiced_bt_l2cap_le_register = 0x0cf331;
wiced_bt_l2cap_le_deregister = 0x0cf335;
wiced_bt_l2cap_le_connect_req = 0x0cf339;
wiced_bt_l2cap_le_connect_rsp = 0x0cf353;
wiced_bt_l2cap_le_disconnect_req = 0x0cf363;
wiced_bt_l2cap_le_disconnect_rsp = 0x0cf367;
wiced_bt_l2cap_le_set_user_congestion = 0x0cf36b;
wiced_bt_l2cap_le_get_peer_mtu = 0x0cf36f;
wiced_bt_l2cap_le_determ_secur_rsp = 0x0cf373;
wiced_bt_ble_is_ext_adv_supported = 0x0cf377;
wiced_bt_ble_is_periodic_adv_supported = 0x0cf37b;
wiced_bt_ble_set_ext_adv_random_address = 0x0cf37f;
wiced_bt_ble_set_ext_adv_parameters = 0x0cf383;
wiced_bt_ble_set_ext_adv_data = 0x0cf3cf;
wiced_bt_ble_set_legacy_adv_data = 0x0cf3d3;
wiced_bt_ble_set_ext_scan_rsp_data = 0x0cf3d7;
wiced_bt_ble_start_ext_adv = 0x0cf3db;
wiced_bt_ble_remove_adv_set = 0x0cf3df;
wiced_bt_ble_clear_adv_sets = 0x0cf3e3;
wiced_bt_ble_read_max_ext_adv_data_len = 0x0cf3e7;
wiced_bt_ble_read_num_ext_adv_sets = 0x0cf3eb;
wiced_bt_ble_set_periodic_adv_params = 0x0cf3ef;
wiced_bt_ble_set_periodic_adv_data = 0x0cf3f3;
wiced_bt_ble_start_periodic_adv = 0x0cf3f7;
wiced_bt_ble_cache_ext_scan_config = 0x0cf3fb;
wiced_bt_ble_cache_ext_conn_config = 0x0cf3ff;
wiced_bt_ble_create_sync_to_periodic_adv = 0x0cf403;
wiced_bt_ble_cancel_sync_to_periodic_adv = 0x0cf413;
wiced_bt_ble_terminate_sync_to_periodic_adv = 0x0cf417;
wiced_bt_ble_add_device_to_periodic_adv_list = 0x0cf41b;
wiced_bt_ble_remove_device_from_periodic_adv_list = 0x0cf41f;
wiced_bt_ble_clear_periodic_adv_list = 0x0cf423;
wiced_bt_ble_read_periodic_adv_list_size = 0x0cf427;
wiced_bt_ble_register_adv_ext_cback = 0x0cf42b;
wiced_bt_ble_read_device_random_address = 0x0cf431;
wiced_bt_ble_set_periodic_adv_rcv_enable = 0x0cf471;
wiced_bt_ble_periodic_adv_sync_transfer = 0x0cf475;
wiced_bt_ble_periodic_adv_set_info_transfer = 0x0cf4a1;
wiced_bt_ble_set_periodic_adv_sync_transfer_param = 0x0cf4cd;
wiced_bt_ble_set_default_periodic_adv_sync_transfer_param = 0x0cf505;
wiced_bt_ble_set_pawr_params = 0x0cf517;
wiced_bt_ble_set_pawr_subevent_ind_data = 0x0cf52f;
wiced_bt_ble_set_pawr_subevent_rsp_data = 0x0cf533;
wiced_bt_ble_set_pawr_sync_subevents = 0x0cf53f;
wiced_bt_btm_ble_set_random_address = 0x0cf543;
wiced_bt_btm_ble_reset_local_supported_features = 0x0cf547;
wiced_bt_dev_register_cmd_status_cback = 0x0cf54d;
wiced_bt_btm_remove_acl = 0x0cf55d;
wiced_bt_btm_set_cod = 0x0cf561;
wiced_bt_btm_set_device_name = 0x0cf565;
wiced_bt_dev_is_address_resolution_enabled = 0x0cf569;
wiced_bt_dev_is_privacy_supported = 0x0cf579;
wiced_bt_dev_set_no_smp_on_br = 0x0cf591;
wiced_bt_gatt_register = 0x0cf595;
wiced_bt_gatt_deregister = 0x0cf599;
wiced_bt_gatt_le_connect = 0x0cf59d;
wiced_bt_gatt_bredr_connect = 0x0cf5a1;
wiced_bt_gatt_cancel_connect = 0x0cf5a5;
wiced_bt_gatt_listen = 0x0cf5a9;
wiced_bt_gattdb_next_entry = 0x0cf5ad;
wiced_bt_gattdb_get_handle = 0x0cf5b1;
wiced_bt_gattdb_get_attribute_uuid = 0x0cf5bd;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x0cf5d1;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x0cf5e1;
wiced_bt_gattdb_get_charcteristic_handle = 0x0cf5e5;
wiced_bt_gattdb_get_UUID = 0x0cf5e9;
wiced_bt_gatt_get_device_address = 0x0cf601;
wiced_bt_gatt_validate_conn_id = 0x0cf605;
wiced_bt_gatt_set_idle_timeout = 0x0cf613;
wiced_bt_process_acl_data = 0x0cf617;
wiced_bt_process_hci_events = 0x0cf61d;
wiced_bt_process_sco_data = 0x0cf621;
wiced_bt_process_isoc_data = 0x0cf629;
wiced_bt_process_timer = 0x0cf651;
wiced_bt_continue_reset = 0x0cf655;
wiced_bt_set_stack_config = 0x0cf659;
wiced_bt_stack_init_internal = 0x0cf675;
wiced_bt_stack_shutdown = 0x0cf679;
wiced_set_exception_callback = 0x0cf67d;
wiced_bt_stack_indicate_lower_tx_complete = 0x0cf689;
wiced_bt_buffer_area_walkthrough = 0x0cf691;
wiced_bt_buffer_area_walkthrough_using_index = 0x0cf6a5;
wiced_bt_get_heap_statistics = 0x0cf6b9;
wiced_bt_get_heap_statistics_with_index = 0x0cf6c9;
wiced_bt_get_largest_heap_buffer = 0x0cf6cd;
wiced_bt_get_largest_stack_heap_buffer = 0x0cf721;
wiced_bt_create_pool = 0x0cf731;
wiced_bt_delete_pool = 0x0cf781;
wiced_bt_get_buffer_from_pool = 0x0cf785;
wiced_bt_get_pool_free_count = 0x0cf791;
wiced_bt_get_buffer_size = 0x0cf7a7;
wiced_bt_get_pool_statistics = 0x0cf7b3;
wiced_memory_get_free_bytes = 0x0cf7d3;
wiced_bt_init_q = 0x0cf7d7;
wiced_bt_enqueue = 0x0cf7e5;
wiced_bt_enqueue_head = 0x0cf8ed;
wiced_bt_dequeue = 0x0cf9f5;
wiced_bt_remove_from_queue = 0x0cfaa1;
wiced_bt_getfirst = 0x0cfb7d;
wiced_bt_getlast = 0x0cfb81;
wiced_bt_getnext = 0x0cfb85;
wiced_bt_queue_is_empty = 0x0cfb91;
wiced_bt_queue_get_count = 0x0cfb9d;
wiced_bt_get_pool_statistics_with_index = 0x0cfc1d;
wiced_bt_get_num_heaps = 0x0cfc21;
wiced_bt_get_num_pools = 0x0cfc25;
wiced_memory_alloc_long_term_mem_block = 0x0cfc29;
wiced_memory_free_long_term_mem_block = 0x0cfc6d;
wiced_memory_print_long_term_mem_blocks = 0x0cfca1;
wiced_init_timer = 0x0cfcb5;
wiced_start_timer = 0x0cfcc7;
wiced_stop_timer = 0x0cfceb;
wiced_is_timer_in_use = 0x0cfcfb;
wiced_is_timer_created = 0x0cfd05;
wiced_deinit_timer = 0x0cfd13;
wiced_bt_rfcomm_create_connection = 0x0cfd2d;
wiced_bt_rfcomm_remove_connection = 0x0cfd3d;
wiced_bt_rfcomm_set_event_callback = 0x0cfd47;
wiced_bt_rfcomm_set_event_mask = 0x0cfd4b;
wiced_bt_rfcomm_control = 0x0cfd4f;
wiced_bt_rfcomm_flow_control = 0x0cfd53;
wiced_bt_rfcomm_read_data = 0x0cfd57;
wiced_bt_rfcomm_write_data = 0x0cfd5b;
wiced_bt_rfcomm_check_connection = 0x0cfd5f;
wiced_bt_rfcomm_set_rx_fifo = 0x0cfd63;
wiced_bt_a2d_bits_set = 0x0cfd67;
wiced_bt_a2d_sbc_chk_fr_init = 0x0cfd6b;
wiced_bt_a2d_sbc_descramble = 0x0cfd6f;
wiced_bt_a2d_bld_sbc_info = 0x0cfd73;
wiced_bt_a2d_pars_sbc_info = 0x0cfd77;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x0cfd7b;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x0cfd87;
wiced_bt_a2d_bld_m12info = 0x0cfd93;
wiced_bt_a2d_pars_m12info = 0x0cfd97;
wiced_bt_a2d_bld_m24info = 0x0cfd9b;
wiced_bt_a2d_pars_m24info = 0x0cfd9f;
wiced_bt_a2d_find_service = 0x0cfda3;
wiced_bt_set_a2dp_connection_priority = 0x0cfda7;
wiced_bt_avdt_register = 0x0cfdab;
wiced_bt_avdt_deregister = 0x0cfdaf;
wiced_bt_avdt_create_stream = 0x0cfdb3;
wiced_bt_avdt_remove_stream = 0x0cfdb7;
wiced_bt_avdt_update_stream = 0x0cfdbb;
wiced_bt_avdt_discover_req = 0x0cfdbf;
wiced_bt_avdt_get_cap_req = 0x0cfdc3;
wiced_bt_avdt_get_all_cap_req = 0x0cfdc7;
wiced_bt_avdt_delay_report = 0x0cfdcb;
wiced_bt_avdt_open_req = 0x0cfdcf;
wiced_bt_avdt_config_rsp = 0x0cfdd3;
wiced_bt_avdt_security_set_scms = 0x0cfdd7;
wiced_bt_avdt_start_req = 0x0cfddb;
wiced_bt_avdt_start_resp = 0x0cfddf;
wiced_bt_avdt_suspend_req = 0x0cfde3;
wiced_bt_avdt_close_req = 0x0cfde7;
wiced_bt_avdt_reconfig_req = 0x0cfdeb;
wiced_bt_avdt_reconfig_rsp = 0x0cfdef;
wiced_bt_avdt_security_req = 0x0cfdf3;
wiced_bt_avdt_security_rsp = 0x0cfdf7;
wiced_bt_avdt_connect_req = 0x0cfe03;
wiced_bt_avdt_disconnect_req = 0x0cfe07;
wiced_bt_avdt_get_l2cap_channel = 0x0cfe0b;
wiced_bt_avdt_get_signal_channel = 0x0cfe0f;
wiced_bt_avrc_init = 0x0cfe13;
wiced_bt_avrc_open = 0x0cfe17;
wiced_bt_avrc_close = 0x0cfe1b;
wiced_bt_avrc_open_browse = 0x0cfe1f;
wiced_bt_avrc_close_browse = 0x0cfe23;
wiced_bt_avrc_send_metadata_msg = 0x0cfe27;
wiced_bt_avrc_send_unit_cmd = 0x0cfe2b;
wiced_bt_avrc_send_subunit_cmd = 0x0cfe2f;
wiced_bt_avrc_send_passthrough_cmd = 0x0cfe33;
wiced_bt_avrc_send_passthrough_rsp = 0x0cfe37;
wiced_bt_avrc_send_vendor_msg = 0x0cfe3b;
wiced_bt_avrc_bld_metadata_cmd = 0x0cfe4b;
wiced_bt_avrc_bld_browse_command = 0x0cfe4f;
wiced_bt_avrc_bld_browse_response = 0x0cfe53;
wiced_bt_avrc_send_browse_data = 0x0cfe57;
wiced_bt_avrc_bld_metadata_response = 0x0cfe5b;
wiced_bt_avrc_is_valid_avc_type = 0x0cfe5f;
wiced_bt_avrc_is_valid_player_attr = 0x0cfe63;
wiced_bt_avrc_get_ctrl_mtu = 0x0cfe67;
wiced_bt_avrc_get_data_mtu = 0x0cfe77;
wiced_bt_avrc_set_browse_drb = 0x0cfe87;
wiced_bt_sdp_init_discovery_db = 0x0cfe8b;
wiced_bt_sdp_cancel_service_search = 0x0cfe9b;
wiced_bt_sdp_service_search_request = 0x0cfe9f;
wiced_bt_sdp_service_search_attribute_request = 0x0cfea3;
wiced_bt_sdp_find_attribute_in_db = 0x0cfea7;
wiced_bt_sdp_find_attribute_in_rec = 0x0cfeab;
wiced_bt_sdp_find_service_in_db = 0x0cfeaf;
wiced_bt_sdp_find_service_uuid_in_db = 0x0cfeb3;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x0cfeb7;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x0cfebb;
wiced_bt_sdp_find_profile_version_in_rec = 0x0cfebf;
wiced_bt_sdp_find_service_uuid_in_rec = 0x0cfec3;
wiced_bt_sdp_init = 0x0cfec7;
wiced_bt_sdp_set_max_attr_list_size = 0x0cfecb;
wiced_internal_pcm1_config = 0x0cfed1;
wiced_bt_config_sco_path = 0x0cff15;
wiced_bt_sco_create_as_initiator = 0x0cffc5;
wiced_bt_sco_create_as_acceptor_ex = 0x0d000d;
wiced_bt_sco_remove = 0x0d0017;
wiced_bt_sco_accept_connection = 0x0d001d;
wiced_bt_sco_setup_voice_path = 0x0d0051;
wiced_bt_sco_output_stream = 0x0d00ad;
wiced_bt_sco_turn_off_pcm_clock = 0x0d0115;
wiced_bt_sco_write_buffer = 0x0d0119;
wiced_bt_sco_setPacketTypes = 0x0d011d;
wiced_bt_avdt_write_req = 0x0d0121;
wiced_bt_sdp_db_init = 0x0d0131;
wiced_bt_rfcomm_port_get_queue_status = 0x0d0545;
PORT_Purge = 0x0d0631;
PORT_ReadData = 0x0d06a7;
avrc_read_attr_entry_from_stream = 0x0d4df1;
avrc_is_valid_player_attrib_value = 0x0d542b;
AVCT_Register = 0x0d551d;
wiced_avdt_app_callback = 0x0d7b45;
wiced_app_event_serialization_debug_callback_register = 0x0db435;
wiced_bt_trace_enable = 0x0db441;
wiced_set_debug_uart = 0x0db479;
wiced_trace_array = 0x0db4e1;
wiced_bt_trace_array = 0x0db599;
wiced_bt_utils_sco_create_as_acceptor_with_specific_ag = 0x0db5f9;
wiced_bt_utils_system_time_microsecond64_get = 0x0db603;
wiced_close_hci_channel = 0x0db609;
wiced_deinit_hci_channel = 0x0db61d;
wiced_attach_sink_hci_channel = 0x0db631;
wiced_flush_hci_channel = 0x0db649;
wiced_bt_did_stack_overflow = 0x0db65d;
wiced_bt_stack_check_init = 0x0db681;
wiced_gki_delay_us = 0x0db699;
wiced_bt_ble_get_available_tx_buffers = 0x0db69d;
wdog_generate_hw_reset = 0x0db6a9;
wiced_get_free_memory = 0x0db6ad;
wiced_set_coredump_callback = 0x0db6c1;
wiced_rtos_create_thread = 0x0db6cd;
wiced_rtos_init_thread = 0x0db6d3;
wiced_rtos_thread_force_awake = 0x0db719;
wiced_rtos_is_current_thread = 0x0db723;
wiced_rtos_check_stack = 0x0db737;
wiced_rtos_create_mutex = 0x0db73b;
wiced_rtos_init_mutex = 0x0db741;
wiced_rtos_deinit_mutex = 0x0db755;
wiced_rtos_lock_mutex = 0x0db759;
wiced_rtos_unlock_mutex = 0x0db767;
wiced_rtos_create_queue = 0x0db771;
wiced_rtos_init_queue = 0x0db779;
wiced_rtos_is_queue_empty = 0x0db7ad;
wiced_rtos_is_queue_full = 0x0db7b1;
wiced_rtos_push_to_queue = 0x0db7c1;
wiced_rtos_get_queue_occupancy = 0x0db7ff;
wiced_rtos_create_event_flags = 0x0db807;
wiced_rtos_init_event_flags = 0x0db80d;
wiced_rtos_set_event_flags = 0x0db825;
wiced_rtos_create_worker_thread = 0x0db855;
wiced_rtos_init_worker_thread = 0x0db85d;
wiced_rtos_send_asynchronous_event = 0x0db8bd;
wiced_rtos_create_semaphore = 0x0db8cf;
wiced_rtos_init_semaphore = 0x0db8d5;
wiced_rtos_set_semaphore = 0x0db8e9;
wiced_rtos_get_semaphore = 0x0db8f3;
wiced_rtos_thread_join = 0x0db903;
wiced_rtos_delay_milliseconds = 0x0db921;
wiced_rtos_delay_microseconds = 0x0db937;
wiced_rtos_check_for_stack_overflow = 0x0db945;
wiced_bt_rtos_max_stack_use = 0x0db965;
wiced_rtc_init = 0x0db995;
wiced_rtc_get_raw_clock = 0x0db999;
wiced_rtc_get_time = 0x0db9a3;
wiced_rtc_set_reference_time = 0x0db9ad;
wiced_set_rtc_time = 0x0db9b7;
wiced_rtc_ctime = 0x0db9c1;
wiced_seconds_to_rtc_time = 0x0db9d5;
wiced_rtc_time_to_seconds = 0x0db9df;
wiced_rtos_defer_execution = 0x0dba05;
wiced_transport_init = 0x0dba41;
wiced_trans_create_buffer_pool = 0x0dba75;
wiced_transport_create_buffer_pool = 0x0dbaa5;
wiced_transport_get_buffer_count = 0x0dbaf1;
wiced_transport_send_hci_trace = 0x0dbb11;
wiced_transport_uart_init = 0x0dbbe1;
wiced_transport_uart_pause = 0x0dbc71;
wiced_transport_uart_resume = 0x0dbc99;
wiced_audio_create_mutex = 0x0dbcb1;
wiced_audio_heap_lock = 0x0dbccd;
wiced_audio_heap_unlock = 0x0dbcd1;
wiced_audio_register_congestion_cback = 0x0dbcf5;
wiced_audio_sink_buff_init = 0x0dbd01;
wiced_audio_buffer_initialize = 0x0dbd25;
wiced_audio_indicate_flush_occured = 0x0dbed9;
wiced_audio_reset_statistics = 0x0dbef1;
wiced_audio_get_statistics = 0x0dbefd;
wiced_exit_sniff = 0x0dbf5d;
wiced_audio_start = 0x0dbf8d;
wiced_audio_stop = 0x0dc025;
wiced_audio_suspend = 0x0dc0bd;
wiced_audio_register_buffer_empty_cback = 0x0dc0c9;
wiced_lite_host_audio_thread_init = 0x0dc0d5;
wiced_lite_host_setEvent = 0x0dc12d;
wiced_wlan_buff_InitRouting = 0x0dc145;
wiced_audio_use_sw_timing = 0x0dc149;
wiced_audio_set_sinwave = 0x0dc465;
wiced_audio_sink_rx_data_serialization_init = 0x0dc471;
wiced_audio_sink_config_init = 0x0dc481;
wiced_audio_set_i2s_out_sf = 0x0dc4b9;
wiced_audio_sink_configure = 0x0dc4f5;
wiced_audio_sink_reset = 0x0dc8fd;
wiced_audio_sink_set_hci_event_audio_data_extra_header = 0x0dca51;
wiced_audio_sink_mute = 0x0dca5d;
wiced_audio_register_play_status_ind_cback = 0x0dca89;
wiced_audio_get_jitter_buffer_state = 0x0dca9d;
wiced_audio_sink_register_data_cback = 0x0dcad1;
wiced_audio_register_codec_handler = 0x0dcadd;
wiced_audio_request_buffer_info = 0x0dcae1;
wiced_audio_sink_get_jitter_buffer_target = 0x0dcae5;
wiced_audio_sink_set_jitter_buffer_target = 0x0dcaf1;
wiced_audio_sink_set_arip_I2SPinOut = 0x0dcb39;
wiced_audio_sco_set_data_route = 0x0dcb45;
wiced_audio_sco_add_mic_stream = 0x0dcb51;
wiced_read_sbc_params = 0x0dcbd5;
wiced_get_sbcenc_frame_length = 0x0dcc37;
wiced_get_sbcdec_frame_length = 0x0dcc93;
wiced_get_codec_info = 0x0dccb7;
wiced_get_AAC_codec_info = 0x0dcd53;
wiced_get_MP3_codec_info = 0x0dcd8f;
wiced_internal_lhl_isr_stub_function_mpaf_context = 0x0dcde5;
wiced_internal_lhl_isr_stub_function_isr_context = 0x0dcdfd;
wiced_internal_arm_isr_stub_function = 0x0dce05;
wiced_hal_gpio_set_pin_output = 0x0dce21;
wiced_hal_gpio_get_pin_input_status = 0x0dce5d;
wiced_hal_gpio_init = 0x0dce8d;
wiced_hal_gpio_configure_pin = 0x0dcef1;
wiced_hal_gpio_register_pin_for_interrupt = 0x0dd025;
wiced_hal_gpio_get_pin_output = 0x0dd061;
wiced_hal_gpio_get_pin_interrupt_status = 0x0dd08f;
wiced_hal_gpio_clear_pin_interrupt_status = 0x0dd0af;
wiced_hal_gpio_get_pin_config = 0x0dd0e9;
wiced_hal_gpio_disable_all_inputs = 0x0dd165;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x0dd169;
wiced_hal_gpio_lhl_set_pin_mode = 0x0dd195;
wiced_hal_smux_config = 0x0dd1b9;
wiced_hal_gpio_select_function = 0x0dd245;
wiced_app_hal_init = 0x0dd31d;
wiced_hal_aclk_enable = 0x0dd337;
wiced_hal_aclk_disable = 0x0dd33b;
wiced_hal_i2c_init = 0x0dd33f;
wiced_hal_i2c_set_speed = 0x0dd343;
wiced_hal_i2c_get_speed = 0x0dd347;
wiced_hal_i2c_read = 0x0dd34b;
wiced_hal_i2c_write = 0x0dd34f;
wiced_hal_i2c_select_pads = 0x0dd353;
wiced_hal_i2c_combined_read = 0x0dd369;
wiced_hal_mia_init = 0x0dd375;
wiced_hal_mia_is_reset_reason_por = 0x0dd379;
wiced_hal_mia_enable_mia_interrupt = 0x0dd37d;
wiced_hal_mia_enable_lhl_interrupt = 0x0dd381;
wiced_hal_mia_get_mia_interrupt_state = 0x0dd385;
wiced_hal_mia_get_lhl_interrupt_state = 0x0dd389;
wiced_hal_mia_restore_mia_interrupt_state = 0x0dd38d;
wiced_hal_mia_restore_lhl_interrupt_state = 0x0dd391;
wiced_hal_pwm_start = 0x0dd395;
wiced_hal_pwm_change_values = 0x0dd3a9;
wiced_hal_pwm_get_toggle_count = 0x0dd3ad;
wiced_hal_pwm_get_init_value = 0x0dd3b1;
wiced_hal_pwm_disable = 0x0dd3b5;
wiced_hal_pwm_enable = 0x0dd3bf;
wiced_hal_pwm_configure_pin = 0x0dd3c9;
wiced_hal_pwm_get_params = 0x0dd3ed;
wiced_hal_puart_init = 0x0dd413;
wiced_hal_puart_select_uart_pads = 0x0dd425;
wiced_hal_puart_enable_rx = 0x0dd49b;
wiced_hal_puart_flow_on = 0x0dd4ad;
wiced_hal_puart_flow_off = 0x0dd4b1;
wiced_hal_puart_print = 0x0dd4b5;
wiced_hal_puart_write = 0x0dd4b9;
wiced_hal_puart_read = 0x0dd4bd;
wiced_hal_puart_disable_tx = 0x0dd4c1;
wiced_hal_puart_enable_tx = 0x0dd4c5;
wiced_hal_puart_set_baudrate = 0x0dd4c9;
wiced_hal_puart_synchronous_read = 0x0dd4d3;
wiced_hal_puart_synchronous_write = 0x0dd4d7;
wiced_hal_puart_rx_fifo_not_empty = 0x0dd4db;
wiced_hal_puart_register_interrupt = 0x0dd4e1;
wiced_hal_puart_reset_puart_interrupt = 0x0dd4fd;
wiced_hal_puart_set_watermark_level = 0x0dd511;
wiced_hal_puart_configuration = 0x0dd51d;
wiced_hal_adc_init = 0x0dd575;
wiced_hal_adc_set_power = 0x0dd579;
wiced_hal_adc_set_input_range = 0x0dd57d;
wiced_hal_adc_read_raw_sample = 0x0dd581;
wiced_hal_adc_read_voltage = 0x0dd585;
wiced_hal_pspi_init = 0x0dd589;
wiced_hal_pspi_tx_data = 0x0dd5b9;
wiced_hal_pspi_rx_data = 0x0dd5bd;
wiced_hal_pspi_reset = 0x0dd5c1;
wiced_hal_pspi_exchange_data = 0x0dd5c5;
wiced_hal_pspi_slave_enable_tx = 0x0dd5c9;
wiced_hal_pspi_slave_disable_tx = 0x0dd5cd;
wiced_hal_pspi_slave_enable_rx = 0x0dd5d1;
wiced_hal_pspi_slave_disable_rx = 0x0dd5d5;
wiced_hal_pspi_slave_tx_data = 0x0dd5d9;
wiced_hal_pspi_slave_rx_data = 0x0dd5dd;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x0dd5e1;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x0dd5e5;
wiced_trans_spi_post_sleep = 0x0dd5e9;
wiced_trans_spi_tx_data_available = 0x0dd5eb;
wiced_trans_spi_busy = 0x0dd601;
wiced_trans_spi_is_sleep_allowed = 0x0dd619;
wiced_trans_spi_pre_sleep = 0x0dd63b;
wiced_trans_spi_slave_deassert_dev_ready = 0x0dd64b;
wiced_trans_spi_slave_assert_dev_ready = 0x0dd65f;
wiced_trans_spi_reset_rx_variables = 0x0dd673;
wiced_trans_spi_queue_received_data = 0x0dd67d;
wiced_trans_spi_set_event = 0x0dd69d;
wiced_trans_spi_rx_dma_done = 0x0dd6b1;
wiced_trans_spi_start_rx_dma = 0x0dd6cf;
wiced_trans_spi_buffer_alloc = 0x0dd705;
wiced_trans_spi_handle_rx_start_state = 0x0dd725;
wiced_trans_spi_reset_tx_variables = 0x0dd7c9;
wiced_trans_spi_tx_dma_done = 0x0dd7d7;
wiced_trans_spi_clear_tx_fifo = 0x0dd7ef;
wiced_trans_spi_start_tx_dma = 0x0dd803;
wiced_trans_spi_handle_tx_start_state = 0x0dd845;
wiced_trans_spi_queue_audio_data = 0x0dd8d7;
wiced_trans_spi_handle_rx_dma_done_state = 0x0dd8ef;
wiced_trans_spi_clear_rx_fifo = 0x0dd987;
wiced_trans_spi_set_up_dma = 0x0dd999;
wiced_trans_spi_reinit = 0x0dda1d;
wiced_trans_spi_slave_valid_event = 0x0dda4d;
wiced_trans_spi_handle_init_state = 0x0ddaa9;
wiced_trans_spi_run_state_machines = 0x0ddae5;
wiced_trans_spi_set_wake_event = 0x0ddb4d;
wiced_trans_spi_interrupt_handler = 0x0ddb6b;
wiced_trans_spi_slave_gpio_init = 0x0ddb79;
wiced_trans_spi_hw_init = 0x0ddbe5;
wiced_trans_spi_init = 0x0ddc29;
wiced_transport_spi_init = 0x0ddcd1;
wiced_transport_spi_slave_tx_data = 0x0ddd11;
wiced_transport_spi_receive_data = 0x0ddd1d;
wiced_trans_spi_interrupt = 0x0ddd39;
wiced_trans_spi_event_serialize = 0x0dddc1;
wiced_sleep_allow_check_cb = 0x0ddde5;
wiced_hal_sflash_init = 0x0ddde9;
wiced_hal_sflash_read = 0x0ddded;
wiced_hal_sflash_verify_addr = 0x0dddf9;
wiced_hal_sflash_write = 0x0dde3d;
wiced_hal_sflash_erase = 0x0dde5d;
wiced_hal_sflash_disable_software_write_protect = 0x0dde79;
wiced_hal_sflash_restore_software_write_protect = 0x0dde9d;
wiced_hal_sflash_configure_write_protect = 0x0ddec9;
wiced_hal_sflash_get_size = 0x0dded9;
wiced_update_cpu_clock = 0x0ddedd;
wiced_hal_wlan_override_wlregOn = 0x0ddf0b;
wiced_hal_wlan_remove_sdio_isolation = 0x0ddf11;
wiced_hal_write_nvram = 0x0ddf2f;
wiced_hal_read_nvram = 0x0ddf4d;
wiced_hal_delete_nvram = 0x0ddf6b;
wiced_internal_delete_nvram = 0x0ddf83;
wiced_hal_wdog_reset_system = 0x0ddf99;
wiced_watchdog_get_reset_reason = 0x0ddf9d;
wiced_watchdog_configure_reset_gpio = 0x0ddfa1;
wiced_watchdog_configure_reset_delay = 0x0ddfb9;
wiced_hal_pseudo_rand_gen_num = 0x0ddfbd;
wiced_hal_rand_gen_num_array = 0x0ddfdd;
wiced_hal_set_pcm_config = 0x0ddff9;
wiced_hal_get_pcm_config = 0x0de009;
wiced_hal_pcm_select_pads = 0x0de011;
wiced_hal_pcm_config = 0x0de025;
wiced_hidd_is_transport_detection_polling_on = 0x0de031;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x0de041;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x0de0a5;
wiced_sleep_get_boot_mode = 0x0de101;
wiced_sleep_register_pre_post_sleep_call_backs = 0x0de111;
wiced_sleep_internal_pre_sleep_cback = 0x0de141;
wiced_sleep_internal_post_sleep_cback = 0x0de16d;
wiced_sleep_allow_sleep = 0x0de18d;
wiced_setup_pmu = 0x0de199;
wiced_sleep_configure = 0x0de1cd;
wiced_bt_app_get_mpaf_pf_handle = 0x0de209;
wiced_bt_stack_init = 0x0de215;
wiced_bt_stack_deinit = 0x0de259;
wiced_bt_notifyAdvPacketTransmissions = 0x0de25f;
wiced_btm_get_private_bda = 0x0de269;
mpaf_cfa_permanentAlloc = 0x0de77b;
i2cm_write = 0x0deffd;
i2cm_read = 0x0df02b;
rtc_init = 0x0df651;
rtc_setRTCTime = 0x0df75d;
rtc_getRTCTime = 0x0df841;
__2snprintf = 0x0f3fc9;
wiced_bt_app_hal_init = 0x1309df;
g_dynamic_memory_MinAddress = 0x2005e8;
g_config_Info = 0x2006d4;
g_nvram_intf = 0x200728;
g_rfp_config = 0x201890;
g_foundation_config_PMUflags = 0x202ca0;
g_foundation_config_sleepModeParam = 0x202cb0;
DEFAULT_SUPERVISION_TIMEOUT = 0x2031be;
rm_deviceBDAddr = 0x2031d4;
g_aon_flags = 0x203314;
g_ble_max_connections = 0x203476;
wiced_bt_sco_def_enh_esco_params = 0x203e14;
wiced_app_event_srzn_q_depth = 0x203e9c;
wiced_app_event_serialization_handler_debug_callback = 0x203ea0;
wiced_app_event_serialization_failure_code = 0x203ea4;
wiced_debug_uart = 0x203eaa;
wiced_hci_ctrl_channel = 0x203eb4;
wiced_app_ctrl_channel = 0x203eb8;
wiced_bt_ble_available_tx_buffers = 0x203ec0;
wiced_trans_tx_pool_list = 0x203ecc;
wiced_aa_byte_pool_size = 0x203ed4;
wiced_audio_reserve_acl_buffer = 0x203ed8;
wiced_flush_tout_ind = 0x203ee0;
wiced_audio_enabled = 0x203ee4;
wiced_bt_a2dp_stat_q = 0x203eec;
wiced_lite_host_audio_EventGroup = 0x203f14;
wiced_audio_sink_route = 0x203f24;
wiced_audio_sink_arip_I2SPinOut = 0x203f25;
wiced_audio_sink_enable_hci_event_audio_data_extra_header = 0x203f26;
wiced_audio_sink_hci_event_audio_data_header_size = 0x203f27;
wiced_audio_sink_hci_event_audio_data_info = 0x203f30;
wiced_audio_sink_hci_event_audio_data_seq_num = 0x203f32;
wiced_sink_const_i2s_out_sf = 0x203f40;
wiced_audio_sink_last_seq_num = 0x203f54;
wiced_sco_data_route = 0x203f58;
wiced_sco_spk_write_index = 0x203f59;
wiced_sco_spk_buf_count = 0x203f5a;
wiced_hal_pcm_params = 0x203f7c;
wiced_mpaf_pf_callbacks = 0x203f90;
mywiced_stack_event_handler_cb = 0x203f94;
wiced_bt_app_set_default_to_device_privacy_mode = 0x203f98;
gp_wiced_app_pre_init_cfg = 0x203f9c;
wiced_mpaf_trans_callbacks = 0x203fa4;
debuguart_feature_enabled = 0x203fe4;
debuguart_enabled = 0x203fe5;
g_debuguart_BaudRate = 0x203fe8;
rtcConfig = 0x204144;
hciulp_leCsFeatureSet = 0x204d34;
last_seq_num = 0x204e16;
rmulp_constInfo = 0x20a940;
wiced_app_event_srzn_q = 0x20db2c;
wiced_hci_channel_instance = 0x20db58;
wiced_hook = 0x20db78;
wiced_transport_cfg = 0x20dbdc;
wiced_audio_sink_data_q = 0x20dc84;
wiced_audio_sco_spk_buf = 0x20dcb0;
wiced_cb = 0x20e320;
curve_p256 = 0x211084;
wiced_bt_app_pre_init = 0x2162c8;
UART_LCR_STB_CFG = 0x2162cc;
